S POJO
---
FinancePlusDatabase
TransactionDao
Transaction

---------------------------

Income / Expanse Fragment

binding.recyclerView


---------------------------

BudgetFragment line 27 - padá to na hlavní obrazovce v sekci Budget


---------------------------

Po přidání AddIncome / Add Expense a jejich přidání do Nav_graph.xml...

java.lang.IllegalStateException: View androidx.constraintlayout.widget.ConstraintLayout{eeb6e08 V.E...... ........ 0,0-1440,2508} does not have a NavController set