----------------------------
------------Chyby-----------
----------------------------

Chyby-NECHYBA (funguje to ale IDE řve)
- MainFragment -> bindování

----------------------------
------------To-Do-----------
----------------------------

Delete DB

----------------------------
-----Formátování a Barvy----
----------------------------

Budget



----------------------------
------------Errors-----------
----------------------------

BudgetFrag. se neaktualizuje
----
Detaily všech transakcí -> neaktualizují se Počty