----------------------------
------------Chyby-----------
----------------------------

Chyby-NECHYBA (funguje to ale IDE řve)
- MainFragment -> bindování na setupObservers()
----------------------------
Chyby-NECHYBA
- Graf -> sám nechce na střed -> teď je to řešeno Margin

----------------------------

Přidání do AddIncomeFragment
- padá to na NavController


----------------------------
------------To-Do-----------
----------------------------

Tlačítko Přidat tranaskci
- Aplikovat Formuláře pro
-- Expense Fragment


----------------------------
-----Formátování a Barvy----
-------Až poslední----------
----------------------------

Main Fragment
--
Budget
--
Změnít výchozí barvy na jiné barevné schéma
