----------------------------
------------Chyby-----------
----------------------------


Chyby-NECHYBA (funguje to ale IDE řve)
- MainFragment -> bindování na setupObservers()

----------------------------

Income / Expense
- Nejsou vidět detaily
- Zkouším řešit, zatím nic
- Vidím název kategorie, ale není vidět položka. Po stisknutí do "prázdna" kousek od názvu kategorie se otevře BottomSheetFragment a zobrazí detaily položky

----------------------------

Přidání Income
- padá to na NavController



----------------------------
------------To-Do-----------
----------------------------

Tlačítko Přidat tranaskci
- Aplikovat Formuláře pro
-- Expense Fragment

----------------------------

Vytvoření formulářů pro Add Income / Expense

----------------------------

Přidat list do income fragment

Přidat list do expense fragment


----------------------------
-----Formátování a Barvy----
-------Až poslední----------
----------------------------

Main Fragment
--
Budget
--
Změnít výchozí barvy na jiné barevné schéma
